BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    11/10/2024  08:10:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
D:\PROGRAMS\WINDOWS\INSTALL_DIR\KEILC51\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\ludoking PRINT (.\Listings\ludo
>> king.m51)


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)


LINK MAP OF MODULE:  .\Objects\ludoking (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0A53H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  .\Objects\ludoking (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0240H         SYMBOL        ADD_A_COMP_TOKEN
  C:01C8H         SYMBOL        ADD_TOKEN_TO_PATH_TRUE
  C:0270H         SYMBOL        ADD_WITHOUT_REMOVE_PLAYER
  C:0470H         SYMBOL        CHECK_COMPUTER_WON
  C:0248H         SYMBOL        CHECK_COMP_TOKEN_AT_HOME
  C:0A41H         SYMBOL        CHECK_NEXT0_G
  C:09E8H         SYMBOL        CHECK_NEXT0_R
  C:030CH         SYMBOL        CHECK_NEXT_COMP_MOVE
  C:0343H         SYMBOL        CHECK_NEXT_COMP_MOVE1
  C:037AH         SYMBOL        CHECK_NEXT_COMP_MOVE2
  C:03AEH         SYMBOL        CHECK_NEXT_COMP_MOVE3
  C:0669H         SYMBOL        CHECK_NEXT_COMP_TOKEN
  C:0242H         SYMBOL        CHECK_NEXT_COMP_TOKEN_ADDING
  C:0A03H         SYMBOL        CHECK_NEXT_G
  C:02ADH         SYMBOL        CHECK_NEXT_PLAY_TOKEN
  C:09AAH         SYMBOL        CHECK_NEXT_R
  C:0450H         SYMBOL        CHECK_PLAYER_WON
  C:0980H         SYMBOL        CLEAR_LCD
  C:0540H         SYMBOL        CLEAR_LCD_MSG
  B:00A0H.2       SYMBOL        CLK_G
  B:00A0H.1       SYMBOL        CLK_R
  C:0750H         SYMBOL        COMPUTER_DIE
  C:08C0H         SYMBOL        COMPUTER_LCD
  C:03B1H         SYMBOL        COMPUTER_MOVES_DONE
  C:03D4H         SYMBOL        COMPUTER_NOT_WON
  C:021BH         SYMBOL        COMPUTER_PLAY_NEXT
  C:02A5H         SYMBOL        COMP_TOKEN_GET_STEP_DONE
  C:065BH         SYMBOL        COMP_TOKEN_INC_F
  C:0256H         SYMBOL        COMP_TOKEN_NOT_AT_START
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 2


  C:070FH         SYMBOL        CONT_VALIDITY_CHECK1
  B:00A0H.0       SYMBOL        DAT
  B:00A8H.7       SYMBOL        EA
  B:00A0H.5       SYMBOL        EN
  C:0A1BH         SYMBOL        ENDING_G_UPDATE
  C:09C2H         SYMBOL        ENDING_R_UPDATE
  B:00A8H.3       SYMBOL        ET1
  C:03E2H         SYMBOL        FORCE_RESET
  C:0719H         SYMBOL        FOUND_TOKEN_OUTSIDE_HOME
  C:0A17H         SYMBOL        G_NOT_AT_HOME
  C:05A0H         SYMBOL        INVALID_LCD_MSG
  C:067EH         SYMBOL        INVALID_PLAYER_LOCATION
  C:027BH         SYMBOL        KEEP_CHECKING_TOKEN_COMP
  C:0A32H         SYMBOL        KEEP_SENDING_G
  C:0A1EH         SYMBOL        KEEP_SENDING_G1
  C:09D9H         SYMBOL        KEEP_SENDING_R
  C:09C5H         SYMBOL        KEEP_SENDING_R1
  C:0621H         SYMBOL        KEY1
  C:0625H         SYMBOL        KEY2
  C:0629H         SYMBOL        KEY3
  C:062DH         SYMBOL        KEY4
  C:0970H         SYMBOL        LCD_BUSY_CHECK
  C:0930H         SYMBOL        LCD_CMD_SEND
  C:0950H         SYMBOL        LCD_DATA_SEND
  C:05D0H         SYMBOL        NA_LCD_MSG
  C:01DCH         SYMBOL        NOT_AT_HOME_PLAYER
  C:0260H         SYMBOL        NOT_FOUND_PLAYER_TO_RM
  C:0A4EH         SYMBOL        NOT_G
  C:0228H         SYMBOL        NOT_PREV_COMPUTER
  C:01A7H         SYMBOL        NOT_PREV_PLAYER
  C:09F5H         SYMBOL        NOT_R
  C:0A2BH         SYMBOL        NOT_READ_ALL_G
  C:09D2H         SYMBOL        NOT_READ_ALL_R
  C:0A0DH         SYMBOL        NOT_READ_ALL_TOKEN_G
  C:09B4H         SYMBOL        NOT_READ_ALL_TOKEN_R
  C:01A0H         SYMBOL        NOT_RESET
  C:001FH         SYMBOL        NOT_YET
  C:0474H         SYMBOL        NOT_YET_WON_COUNTED_COMP
  C:0454H         SYMBOL        NOT_YET_WON_COUNTED_PLAYER
  C:067BH         SYMBOL        NO_COMPUTER_TOKEN
  C:02F6H         SYMBOL        NO_COMP_PATTERN_FOUND
  C:032DH         SYMBOL        NO_COMP_PATTERN_FOUND1
  C:0364H         SYMBOL        NO_COMP_PATTERN_FOUND2
  C:0398H         SYMBOL        NO_COMP_PATTERN_FOUND3
  C:02D0H         SYMBOL        NO_PLAYER_TOKEN
  D:0080H         SYMBOL        P0
  D:0090H         SYMBOL        P1
  D:00A0H         SYMBOL        P2
  C:0800H         SYMBOL        PLAYER_DIE
  C:0890H         SYMBOL        PLAYER_LCD
  C:01FEH         SYMBOL        PLAYER_MOVES_DONE
  C:0213H         SYMBOL        PLAYER_NOT_WON
  C:03DCH         SYMBOL        PLAYER_PLAY_NEXT
  C:02A1H         SYMBOL        PLAY_TOKEN_INC_F
  C:0870H         SYMBOL        QUICK_DIE
  C:0972H         SYMBOL        REP
  C:0987H         SYMBOL        REP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 3


  C:0194H         SYMBOL        REPEAT_DIE_PLAYER
  C:0A00H         SYMBOL        REPEAT_NEXT_BYTE_G
  C:09A7H         SYMBOL        REPEAT_NEXT_BYTE_R
  C:0180H         SYMBOL        REPEAT_PATH_CLR
  C:0188H         SYMBOL        REPEAT_TOKEN_CLR
  C:0A08H         SYMBOL        REPEAT_TOKEN_HOME_G
  C:09AFH         SYMBOL        REPEAT_TOKEN_HOME_R
  C:01B4H         SYMBOL        REPEAT_TOKEN_SELECT_PLAYER
  C:0820H         SYMBOL        RESET_CLICKED
  C:017BH         SYMBOL        RESET_GAME
  C:049FH         SYMBOL        RESET_LCD_MSG
  C:060EH         SYMBOL        RESET_TOKEN
  B:00A0H.4       SYMBOL        RS
  C:09BEH         SYMBOL        R_NOT_AT_HOME
  C:03BFH         SYMBOL        SKIP_LCD_THINK_MSG
  C:0100H         SYMBOL        START
  C:0612H         SYMBOL        STATE_CHANGED
  B:00A0H.3       SYMBOL        STR
  D:008CH         SYMBOL        TH0
  C:0510H         SYMBOL        THINK_LCD_MSG
  C:04F0H         SYMBOL        TIMER1_WAIT
  D:008AH         SYMBOL        TL0
  D:0089H         SYMBOL        TMOD
  C:0237H         SYMBOL        TOKEN_COUNTER_NXT
  C:065FH         SYMBOL        TOKEN_GET_STEP_DONE
  C:02D5H         SYMBOL        TOKEN_MOVE_COMP
  C:063CH         SYMBOL        TOKEN_PLACE_PLAYER
  C:0600H         SYMBOL        TOKEN_SELECT
  C:0235H         SYMBOL        TOKEN_SELECT_COMPUTER
  C:062FH         SYMBOL        TOKEN_SELECT_OVER
  B:0088H.4       SYMBOL        TR0
  B:0088H.6       SYMBOL        TR1
  C:09F9H         SYMBOL        UPDATE_GREEN_RGB
  C:09A0H         SYMBOL        UPDATE_RED_RGB
  C:0700H         SYMBOL        VALIDITY_CHECK
  C:0702H         SYMBOL        VALIDITY_CHECK1_CONT
  C:064EH         SYMBOL        VALID_NEW_LOCATION_PLAYER
  C:0646H         SYMBOL        VALID_NEW_LOCATION_PLAYER0
  C:072CH         SYMBOL        VALID_TRUE
  C:0632H         SYMBOL        WAIT_FOR_KEY_RELEASE
  C:0819H         SYMBOL        WAIT_FOR_PLAYER_RELEASE
  C:0802H         SYMBOL        WAIT_FOR_PLAYER_ROLL
  C:03DFH         SYMBOL        WAIT_FOR_RESET
  C:0603H         SYMBOL        WAIT_FOR_STATE_CHANGE
  C:04F4H         SYMBOL        WAIT_FOR_TIMER1
  C:0756H         SYMBOL        WAIT_FOR_TIMER2
  C:0570H         SYMBOL        WC_LCD_MSG
  C:048AH         SYMBOL        WON_LCD_MSG
  C:0000H         LINE#         105
  C:001BH         LINE#         109
  C:001DH         LINE#         110
  C:001FH         LINE#         113
  C:0100H         LINE#         121
  C:0102H         LINE#         122
  C:0105H         LINE#         123
  C:0107H         LINE#         124
  C:010AH         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 4


  C:010CH         LINE#         126
  C:010FH         LINE#         127
  C:0111H         LINE#         128
  C:0114H         LINE#         136
  C:0116H         LINE#         137
  C:0119H         LINE#         138
  C:011BH         LINE#         139
  C:011EH         LINE#         140
  C:0120H         LINE#         141
  C:0123H         LINE#         142
  C:0125H         LINE#         143
  C:0128H         LINE#         144
  C:012AH         LINE#         145
  C:012DH         LINE#         146
  C:012FH         LINE#         147
  C:0132H         LINE#         148
  C:0134H         LINE#         149
  C:0137H         LINE#         150
  C:0139H         LINE#         151
  C:013CH         LINE#         152
  C:013EH         LINE#         153
  C:0141H         LINE#         154
  C:0143H         LINE#         155
  C:0146H         LINE#         160
  C:0149H         LINE#         161
  C:014CH         LINE#         162
  C:014FH         LINE#         163
  C:0151H         LINE#         167
  C:0153H         LINE#         168
  C:0155H         LINE#         172
  C:0158H         LINE#         173
  C:015AH         LINE#         174
  C:015DH         LINE#         177
  C:015FH         LINE#         178
  C:0162H         LINE#         179
  C:0164H         LINE#         180
  C:0167H         LINE#         181
  C:0169H         LINE#         182
  C:016CH         LINE#         183
  C:016EH         LINE#         184
  C:0171H         LINE#         185
  C:0173H         LINE#         186
  C:0176H         LINE#         187
  C:0178H         LINE#         188
  C:017BH         LINE#         194
  C:017EH         LINE#         198
  C:0180H         LINE#         200
  C:0182H         LINE#         201
  C:0183H         LINE#         202
  C:0186H         LINE#         215
  C:0188H         LINE#         217
  C:018AH         LINE#         218
  C:018BH         LINE#         219
  C:018EH         LINE#         250
  C:0191H         LINE#         251
  C:0194H         LINE#         279
  C:0197H         LINE#         280
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 5


  C:019AH         LINE#         283
  C:019DH         LINE#         285
  C:01A0H         LINE#         289
  C:01A2H         LINE#         290
  C:01A5H         LINE#         291
  C:01A7H         LINE#         300
  C:01A9H         LINE#         301
  C:01ABH         LINE#         303
  C:01AEH         LINE#         305
  C:01B1H         LINE#         306
  C:01B4H         LINE#         349
  C:01B7H         LINE#         353
  C:01B8H         LINE#         354
  C:01BAH         LINE#         358
  C:01BDH         LINE#         361
  C:01C0H         LINE#         362
  C:01C2H         LINE#         363
  C:01C5H         LINE#         365
  C:01C8H         LINE#         371
  C:01CBH         LINE#         373
  C:01CEH         LINE#         374
  C:01D1H         LINE#         376
  C:01D3H         LINE#         377
  C:01D5H         LINE#         378
  C:01D7H         LINE#         379
  C:01D9H         LINE#         381
  C:01DCH         LINE#         389
  C:01DDH         LINE#         390
  C:01DFH         LINE#         391
  C:01E1H         LINE#         393
  C:01E4H         LINE#         394
  C:01E7H         LINE#         396
  C:01E8H         LINE#         397
  C:01E9H         LINE#         398
  C:01EBH         LINE#         399
  C:01EEH         LINE#         400
  C:01F0H         LINE#         403
  C:01F2H         LINE#         404
  C:01F4H         LINE#         405
  C:01F6H         LINE#         406
  C:01F9H         LINE#         407
  C:01FBH         LINE#         408
  C:01FEH         LINE#         412
  C:0201H         LINE#         413
  C:0204H         LINE#         420
  C:0207H         LINE#         421
  C:020AH         LINE#         423
  C:020DH         LINE#         424
  C:0210H         LINE#         425
  C:0213H         LINE#         431
  C:0216H         LINE#         432
  C:0218H         LINE#         433
  C:021BH         LINE#         453
  C:021EH         LINE#         456
  C:0221H         LINE#         458
  C:0223H         LINE#         459
  C:0226H         LINE#         460
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 6


  C:0228H         LINE#         465
  C:022AH         LINE#         466
  C:022CH         LINE#         468
  C:022FH         LINE#         470
  C:0232H         LINE#         471
  C:0235H         LINE#         484
  C:0237H         LINE#         487
  C:023AH         LINE#         492
  C:023DH         LINE#         493
  C:0240H         LINE#         498
  C:0242H         LINE#         501
  C:0245H         LINE#         502
  C:0248H         LINE#         505
  C:0249H         LINE#         506
  C:024AH         LINE#         507
  C:024CH         LINE#         512
  C:024EH         LINE#         513
  C:0250H         LINE#         514
  C:0253H         LINE#         515
  C:0256H         LINE#         520
  C:0258H         LINE#         521
  C:0259H         LINE#         522
  C:025BH         LINE#         523
  C:025EH         LINE#         525
  C:0260H         LINE#         528
  C:0261H         LINE#         529
  C:0262H         LINE#         530
  C:0265H         LINE#         533
  C:0267H         LINE#         534
  C:026AH         LINE#         535
  C:026DH         LINE#         536
  C:0270H         LINE#         539
  C:0272H         LINE#         540
  C:0274H         LINE#         541
  C:0276H         LINE#         542
  C:0278H         LINE#         545
  C:027BH         LINE#         550
  C:027CH         LINE#         551
  C:027DH         LINE#         552
  C:027FH         LINE#         554
  C:0281H         LINE#         557
  C:0282H         LINE#         558
  C:0284H         LINE#         560
  C:0286H         LINE#         563
  C:0287H         LINE#         564
  C:0289H         LINE#         565
  C:028AH         LINE#         566
  C:028CH         LINE#         568
  C:028EH         LINE#         574
  C:0290H         LINE#         576
  C:0291H         LINE#         577
  C:0293H         LINE#         578
  C:0294H         LINE#         580
  C:0295H         LINE#         581
  C:0296H         LINE#         582
  C:0298H         LINE#         584
  C:029AH         LINE#         586
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 7


  C:029BH         LINE#         587
  C:029CH         LINE#         588
  C:029EH         LINE#         589
  C:029FH         LINE#         590
  C:02A1H         LINE#         593
  C:02A2H         LINE#         594
  C:02A4H         LINE#         595
  C:02A5H         LINE#         598
  C:02A6H         LINE#         600
  C:02A8H         LINE#         601
  C:02ABH         LINE#         604
  C:02ADH         LINE#         607
  C:02AEH         LINE#         608
  C:02AFH         LINE#         609
  C:02B2H         LINE#         611
  C:02B4H         LINE#         612
  C:02B6H         LINE#         613
  C:02B9H         LINE#         614
  C:02BBH         LINE#         619
  C:02BDH         LINE#         621
  C:02BFH         LINE#         622
  C:02C0H         LINE#         623
  C:02C2H         LINE#         624
  C:02C3H         LINE#         626
  C:02C4H         LINE#         627
  C:02C6H         LINE#         628
  C:02C7H         LINE#         630
  C:02C9H         LINE#         631
  C:02CAH         LINE#         632
  C:02CCH         LINE#         633
  C:02CDH         LINE#         635
  C:02D0H         LINE#         640
  C:02D2H         LINE#         641
  C:02D5H         LINE#         648
  C:02D8H         LINE#         651
  C:02DAH         LINE#         654
  C:02DCH         LINE#         655
  C:02DEH         LINE#         657
  C:02E0H         LINE#         658
  C:02E1H         LINE#         659
  C:02E3H         LINE#         660
  C:02E4H         LINE#         661
  C:02E6H         LINE#         663
  C:02E8H         LINE#         667
  C:02EAH         LINE#         668
  C:02EBH         LINE#         669
  C:02EDH         LINE#         670
  C:02EEH         LINE#         671
  C:02EFH         LINE#         672
  C:02F1H         LINE#         673
  C:02F4H         LINE#         675
  C:02F6H         LINE#         679
  C:02F8H         LINE#         681
  C:02F9H         LINE#         682
  C:02FBH         LINE#         683
  C:02FCH         LINE#         684
  C:02FEH         LINE#         685
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 8


  C:0301H         LINE#         686
  C:0303H         LINE#         688
  C:0305H         LINE#         689
  C:0306H         LINE#         690
  C:0308H         LINE#         691
  C:0309H         LINE#         692
  C:030CH         LINE#         697
  C:030FH         LINE#         700
  C:0311H         LINE#         704
  C:0313H         LINE#         705
  C:0315H         LINE#         707
  C:0317H         LINE#         708
  C:0318H         LINE#         709
  C:031AH         LINE#         710
  C:031BH         LINE#         711
  C:031DH         LINE#         713
  C:031FH         LINE#         717
  C:0321H         LINE#         718
  C:0322H         LINE#         719
  C:0324H         LINE#         720
  C:0325H         LINE#         721
  C:0326H         LINE#         722
  C:0328H         LINE#         723
  C:032BH         LINE#         725
  C:032DH         LINE#         729
  C:032FH         LINE#         731
  C:0330H         LINE#         732
  C:0332H         LINE#         733
  C:0333H         LINE#         734
  C:0335H         LINE#         735
  C:0338H         LINE#         736
  C:033AH         LINE#         738
  C:033CH         LINE#         739
  C:033DH         LINE#         740
  C:033FH         LINE#         741
  C:0340H         LINE#         742
  C:0343H         LINE#         748
  C:0346H         LINE#         751
  C:0348H         LINE#         755
  C:034AH         LINE#         756
  C:034CH         LINE#         758
  C:034EH         LINE#         759
  C:034FH         LINE#         760
  C:0351H         LINE#         761
  C:0352H         LINE#         762
  C:0354H         LINE#         764
  C:0356H         LINE#         768
  C:0358H         LINE#         769
  C:0359H         LINE#         770
  C:035BH         LINE#         771
  C:035CH         LINE#         772
  C:035DH         LINE#         773
  C:035FH         LINE#         774
  C:0362H         LINE#         776
  C:0364H         LINE#         780
  C:0366H         LINE#         782
  C:0367H         LINE#         783
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 9


  C:0369H         LINE#         784
  C:036AH         LINE#         785
  C:036CH         LINE#         786
  C:036FH         LINE#         787
  C:0371H         LINE#         789
  C:0373H         LINE#         790
  C:0374H         LINE#         791
  C:0376H         LINE#         792
  C:0377H         LINE#         793
  C:037AH         LINE#         800
  C:037CH         LINE#         803
  C:037EH         LINE#         804
  C:0380H         LINE#         806
  C:0382H         LINE#         807
  C:0383H         LINE#         808
  C:0385H         LINE#         809
  C:0386H         LINE#         810
  C:0388H         LINE#         812
  C:038AH         LINE#         816
  C:038CH         LINE#         817
  C:038DH         LINE#         818
  C:038FH         LINE#         819
  C:0390H         LINE#         820
  C:0391H         LINE#         821
  C:0393H         LINE#         822
  C:0396H         LINE#         824
  C:0398H         LINE#         828
  C:039AH         LINE#         830
  C:039BH         LINE#         831
  C:039DH         LINE#         832
  C:039EH         LINE#         833
  C:03A0H         LINE#         834
  C:03A3H         LINE#         835
  C:03A5H         LINE#         837
  C:03A7H         LINE#         838
  C:03A8H         LINE#         839
  C:03AAH         LINE#         840
  C:03ABH         LINE#         841
  C:03AEH         LINE#         846
  C:03B1H         LINE#         853
  C:03B4H         LINE#         854
  C:03B7H         LINE#         855
  C:03B9H         LINE#         856
  C:03BCH         LINE#         857
  C:03BFH         LINE#         860
  C:03C2H         LINE#         861
  C:03C5H         LINE#         868
  C:03C8H         LINE#         869
  C:03CBH         LINE#         871
  C:03CEH         LINE#         872
  C:03D1H         LINE#         874
  C:03D4H         LINE#         878
  C:03D7H         LINE#         879
  C:03D9H         LINE#         880
  C:03DCH         LINE#         883
  C:03DFH         LINE#         887
  C:03E2H         LINE#         892
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 10


  C:03E5H         LINE#         893
  C:03E7H         LINE#         894
  C:03EAH         LINE#         895
  C:03EDH         LINE#         898
  C:0450H         LINE#         907
  C:0452H         LINE#         908
  C:0454H         LINE#         911
  C:0455H         LINE#         912
  C:0457H         LINE#         913
  C:045AH         LINE#         914
  C:045BH         LINE#         915
  C:045EH         LINE#         917
  C:0470H         LINE#         926
  C:0472H         LINE#         927
  C:0474H         LINE#         930
  C:0475H         LINE#         931
  C:0477H         LINE#         932
  C:047AH         LINE#         933
  C:047BH         LINE#         934
  C:047EH         LINE#         936
  C:048AH         LINE#         942
  C:048CH         LINE#         943
  C:048FH         LINE#         944
  C:0491H         LINE#         945
  C:0494H         LINE#         946
  C:0496H         LINE#         947
  C:0499H         LINE#         948
  C:049BH         LINE#         949
  C:049EH         LINE#         950
  C:049FH         LINE#         953
  C:04A1H         LINE#         954
  C:04A4H         LINE#         955
  C:04A6H         LINE#         956
  C:04A9H         LINE#         957
  C:04ABH         LINE#         958
  C:04AEH         LINE#         959
  C:04B0H         LINE#         960
  C:04B3H         LINE#         961
  C:04B5H         LINE#         962
  C:04B8H         LINE#         963
  C:04BAH         LINE#         964
  C:04BDH         LINE#         965
  C:04F0H         LINE#         969
  C:04F2H         LINE#         970
  C:04F4H         LINE#         971
  C:04F7H         LINE#         972
  C:04F9H         LINE#         973
  C:04FCH         LINE#         974
  C:0510H         LINE#         978
  C:0512H         LINE#         979
  C:0515H         LINE#         980
  C:0517H         LINE#         981
  C:051AH         LINE#         982
  C:051CH         LINE#         983
  C:051FH         LINE#         984
  C:0521H         LINE#         985
  C:0524H         LINE#         986
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 11


  C:0526H         LINE#         987
  C:0529H         LINE#         988
  C:052BH         LINE#         989
  C:052EH         LINE#         990
  C:0530H         LINE#         991
  C:0533H         LINE#         992
  C:0535H         LINE#         993
  C:0538H         LINE#         995
  C:0540H         LINE#         1002
  C:0542H         LINE#         1003
  C:0545H         LINE#         1004
  C:0547H         LINE#         1005
  C:054AH         LINE#         1006
  C:054CH         LINE#         1007
  C:054FH         LINE#         1008
  C:0551H         LINE#         1009
  C:0554H         LINE#         1010
  C:0556H         LINE#         1011
  C:0559H         LINE#         1012
  C:055BH         LINE#         1013
  C:055EH         LINE#         1014
  C:0560H         LINE#         1015
  C:0563H         LINE#         1016
  C:0565H         LINE#         1017
  C:0568H         LINE#         1019
  C:0570H         LINE#         1024
  C:0572H         LINE#         1025
  C:0575H         LINE#         1026
  C:0577H         LINE#         1027
  C:057AH         LINE#         1028
  C:057CH         LINE#         1029
  C:057FH         LINE#         1030
  C:0581H         LINE#         1031
  C:0584H         LINE#         1032
  C:0586H         LINE#         1033
  C:0589H         LINE#         1034
  C:058BH         LINE#         1035
  C:058EH         LINE#         1036
  C:0590H         LINE#         1037
  C:0593H         LINE#         1038
  C:0595H         LINE#         1039
  C:0598H         LINE#         1041
  C:05A0H         LINE#         1046
  C:05A2H         LINE#         1047
  C:05A5H         LINE#         1048
  C:05A7H         LINE#         1049
  C:05AAH         LINE#         1050
  C:05ACH         LINE#         1051
  C:05AFH         LINE#         1052
  C:05B1H         LINE#         1053
  C:05B4H         LINE#         1054
  C:05B6H         LINE#         1055
  C:05B9H         LINE#         1056
  C:05BBH         LINE#         1057
  C:05BEH         LINE#         1058
  C:05C0H         LINE#         1059
  C:05C3H         LINE#         1060
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 12


  C:05C5H         LINE#         1061
  C:05C8H         LINE#         1063
  C:05D0H         LINE#         1069
  C:05D2H         LINE#         1070
  C:05D5H         LINE#         1071
  C:05D7H         LINE#         1072
  C:05DAH         LINE#         1073
  C:05DCH         LINE#         1074
  C:05DFH         LINE#         1075
  C:05E1H         LINE#         1076
  C:05E4H         LINE#         1077
  C:05E6H         LINE#         1078
  C:05E9H         LINE#         1079
  C:05EBH         LINE#         1080
  C:05EEH         LINE#         1081
  C:05F0H         LINE#         1082
  C:05F3H         LINE#         1083
  C:05F5H         LINE#         1084
  C:05F8H         LINE#         1086
  C:0600H         LINE#         1093
  C:0603H         LINE#         1097
  C:0606H         LINE#         1098
  C:0609H         LINE#         1099
  C:060CH         LINE#         1100
  C:060EH         LINE#         1104
  C:0611H         LINE#         1105
  C:0612H         LINE#         1108
  C:0614H         LINE#         1109
  C:0617H         LINE#         1111
  C:0619H         LINE#         1112
  C:061CH         LINE#         1114
  C:061EH         LINE#         1115
  C:0621H         LINE#         1121
  C:0623H         LINE#         1122
  C:0625H         LINE#         1125
  C:0627H         LINE#         1126
  C:0629H         LINE#         1129
  C:062BH         LINE#         1130
  C:062DH         LINE#         1133
  C:062FH         LINE#         1136
  C:0632H         LINE#         1138
  C:0635H         LINE#         1139
  C:0638H         LINE#         1140
  C:063BH         LINE#         1142
  C:063CH         LINE#         1148
  C:063EH         LINE#         1150
  C:063FH         LINE#         1151
  C:0640H         LINE#         1152
  C:0642H         LINE#         1154
  C:0644H         LINE#         1155
  C:0646H         LINE#         1159
  C:0647H         LINE#         1160
  C:0649H         LINE#         1161
  C:064CH         LINE#         1162
  C:064EH         LINE#         1172
  C:064FH         LINE#         1173
  C:0650H         LINE#         1174
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 13


  C:0652H         LINE#         1176
  C:0654H         LINE#         1178
  C:0655H         LINE#         1179
  C:0656H         LINE#         1180
  C:0658H         LINE#         1181
  C:0659H         LINE#         1182
  C:065BH         LINE#         1185
  C:065CH         LINE#         1186
  C:065EH         LINE#         1187
  C:065FH         LINE#         1190
  C:0660H         LINE#         1192
  C:0662H         LINE#         1193
  C:0665H         LINE#         1199
  C:0667H         LINE#         1200
  C:0669H         LINE#         1203
  C:066AH         LINE#         1204
  C:066BH         LINE#         1205
  C:066EH         LINE#         1207
  C:0670H         LINE#         1208
  C:0672H         LINE#         1209
  C:0675H         LINE#         1210
  C:0677H         LINE#         1213
  C:0679H         LINE#         1214
  C:067BH         LINE#         1217
  C:067DH         LINE#         1218
  C:067EH         LINE#         1222
  C:0681H         LINE#         1223
  C:0683H         LINE#         1224
  C:0686H         LINE#         1226
  C:0688H         LINE#         1227
  C:0700H         LINE#         1239
  C:0702H         LINE#         1242
  C:0704H         LINE#         1245
  C:0707H         LINE#         1246
  C:0709H         LINE#         1247
  C:070CH         LINE#         1249
  C:070EH         LINE#         1250
  C:070FH         LINE#         1253
  C:0710H         LINE#         1254
  C:0711H         LINE#         1255
  C:0713H         LINE#         1258
  C:0716H         LINE#         1261
  C:0718H         LINE#         1262
  C:0719H         LINE#         1266
  C:071BH         LINE#         1267
  C:071CH         LINE#         1268
  C:071EH         LINE#         1270
  C:0720H         LINE#         1274
  C:0721H         LINE#         1275
  C:0723H         LINE#         1276
  C:0724H         LINE#         1277
  C:0725H         LINE#         1278
  C:0727H         LINE#         1279
  C:072AH         LINE#         1281
  C:072CH         LINE#         1284
  C:072EH         LINE#         1285
  C:0750H         LINE#         1292
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 14


  C:0752H         LINE#         1295
  C:0754H         LINE#         1296
  C:0756H         LINE#         1298
  C:0759H         LINE#         1299
  C:075CH         LINE#         1300
  C:075EH         LINE#         1303
  C:0760H         LINE#         1304
  C:0763H         LINE#         1305
  C:0765H         LINE#         1306
  C:0766H         LINE#         1307
  C:0768H         LINE#         1308
  C:076AH         LINE#         1309
  C:076CH         LINE#         1317
  C:076FH         LINE#         1318
  C:0800H         LINE#         1324
  C:0802H         LINE#         1328
  C:0805H         LINE#         1329
  C:0808H         LINE#         1330
  C:080BH         LINE#         1333
  C:080DH         LINE#         1334
  C:0810H         LINE#         1335
  C:0812H         LINE#         1336
  C:0813H         LINE#         1337
  C:0815H         LINE#         1338
  C:0817H         LINE#         1339
  C:0819H         LINE#         1343
  C:081CH         LINE#         1350
  C:081FH         LINE#         1351
  C:0820H         LINE#         1355
  C:0822H         LINE#         1356
  C:0870H         LINE#         1362
  C:0872H         LINE#         1363
  C:0875H         LINE#         1364
  C:0877H         LINE#         1365
  C:087AH         LINE#         1366
  C:0890H         LINE#         1372
  C:0892H         LINE#         1373
  C:0895H         LINE#         1374
  C:0897H         LINE#         1375
  C:089AH         LINE#         1376
  C:089CH         LINE#         1377
  C:089FH         LINE#         1378
  C:08A1H         LINE#         1379
  C:08A4H         LINE#         1380
  C:08A6H         LINE#         1381
  C:08A9H         LINE#         1382
  C:08ABH         LINE#         1383
  C:08AEH         LINE#         1384
  C:08B0H         LINE#         1385
  C:08B3H         LINE#         1386
  C:08B5H         LINE#         1387
  C:08B8H         LINE#         1388
  C:08BAH         LINE#         1389
  C:08BDH         LINE#         1390
  C:08C0H         LINE#         1395
  C:08C2H         LINE#         1396
  C:08C5H         LINE#         1397
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 15


  C:08C7H         LINE#         1398
  C:08CAH         LINE#         1399
  C:08CCH         LINE#         1400
  C:08CFH         LINE#         1401
  C:08D1H         LINE#         1402
  C:08D4H         LINE#         1403
  C:08D6H         LINE#         1404
  C:08D9H         LINE#         1405
  C:08DBH         LINE#         1406
  C:08DEH         LINE#         1407
  C:08E0H         LINE#         1408
  C:08E3H         LINE#         1409
  C:08E5H         LINE#         1410
  C:08E8H         LINE#         1411
  C:08EAH         LINE#         1412
  C:08EDH         LINE#         1413
  C:0930H         LINE#         1420
  C:0932H         LINE#         1421
  C:0934H         LINE#         1422
  C:0936H         LINE#         1423
  C:0938H         LINE#         1424
  C:093BH         LINE#         1425
  C:093CH         LINE#         1426
  C:093EH         LINE#         1427
  C:0940H         LINE#         1428
  C:0942H         LINE#         1429
  C:0944H         LINE#         1430
  C:0947H         LINE#         1432
  C:0950H         LINE#         1437
  C:0952H         LINE#         1438
  C:0954H         LINE#         1439
  C:0956H         LINE#         1440
  C:0958H         LINE#         1441
  C:095BH         LINE#         1442
  C:095CH         LINE#         1443
  C:095EH         LINE#         1444
  C:0960H         LINE#         1445
  C:0962H         LINE#         1446
  C:0964H         LINE#         1447
  C:0967H         LINE#         1448
  C:0970H         LINE#         1453
  C:0972H         LINE#         1455
  C:0974H         LINE#         1456
  C:0980H         LINE#         1460
  C:0982H         LINE#         1461
  C:0985H         LINE#         1463
  C:0987H         LINE#         1465
  C:098AH         LINE#         1466
  C:098CH         LINE#         1468
  C:09A0H         LINE#         1478
  C:09A2H         LINE#         1479
  C:09A4H         LINE#         1480
  C:09A6H         LINE#         1481
  C:09A7H         LINE#         1486
  C:09AAH         LINE#         1488
  C:09ADH         LINE#         1498
  C:09AFH         LINE#         1502
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 16


  C:09B2H         LINE#         1504
  C:09B4H         LINE#         1507
  C:09B5H         LINE#         1508
  C:09B7H         LINE#         1509
  C:09BAH         LINE#         1511
  C:09BBH         LINE#         1512
  C:09BCH         LINE#         1513
  C:09BEH         LINE#         1516
  C:09BFH         LINE#         1517
  C:09C0H         LINE#         1518
  C:09C2H         LINE#         1522
  C:09C5H         LINE#         1525
  C:09C6H         LINE#         1527
  C:09C8H         LINE#         1528
  C:09CAH         LINE#         1529
  C:09CCH         LINE#         1530
  C:09CFH         LINE#         1534
  C:09D1H         LINE#         1535
  C:09D2H         LINE#         1539
  C:09D5H         LINE#         1541
  C:09D8H         LINE#         1542
  C:09D9H         LINE#         1544
  C:09DAH         LINE#         1546
  C:09DCH         LINE#         1547
  C:09DEH         LINE#         1548
  C:09E0H         LINE#         1549
  C:09E3H         LINE#         1551
  C:09E5H         LINE#         1552
  C:09E6H         LINE#         1553
  C:09E8H         LINE#         1556
  C:09E9H         LINE#         1557
  C:09EBH         LINE#         1558
  C:09EEH         LINE#         1559
  C:09F1H         LINE#         1561
  C:09F2H         LINE#         1562
  C:09F3H         LINE#         1563
  C:09F5H         LINE#         1567
  C:09F6H         LINE#         1568
  C:09F7H         LINE#         1569
  C:09F9H         LINE#         1574
  C:09FBH         LINE#         1575
  C:09FDH         LINE#         1576
  C:09FFH         LINE#         1577
  C:0A00H         LINE#         1582
  C:0A03H         LINE#         1584
  C:0A06H         LINE#         1594
  C:0A08H         LINE#         1598
  C:0A0BH         LINE#         1600
  C:0A0DH         LINE#         1603
  C:0A0EH         LINE#         1604
  C:0A10H         LINE#         1605
  C:0A13H         LINE#         1607
  C:0A14H         LINE#         1608
  C:0A15H         LINE#         1609
  C:0A17H         LINE#         1612
  C:0A18H         LINE#         1613
  C:0A19H         LINE#         1614
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  11/10/2024  08:10:55  PAGE 17


  C:0A1BH         LINE#         1618
  C:0A1EH         LINE#         1621
  C:0A1FH         LINE#         1623
  C:0A21H         LINE#         1624
  C:0A23H         LINE#         1625
  C:0A25H         LINE#         1626
  C:0A28H         LINE#         1630
  C:0A2AH         LINE#         1631
  C:0A2BH         LINE#         1635
  C:0A2EH         LINE#         1637
  C:0A31H         LINE#         1638
  C:0A32H         LINE#         1640
  C:0A33H         LINE#         1642
  C:0A35H         LINE#         1643
  C:0A37H         LINE#         1644
  C:0A39H         LINE#         1645
  C:0A3CH         LINE#         1647
  C:0A3EH         LINE#         1648
  C:0A3FH         LINE#         1649
  C:0A41H         LINE#         1652
  C:0A42H         LINE#         1653
  C:0A44H         LINE#         1654
  C:0A47H         LINE#         1655
  C:0A4AH         LINE#         1657
  C:0A4BH         LINE#         1658
  C:0A4CH         LINE#         1659
  C:0A4EH         LINE#         1663
  C:0A4FH         LINE#         1664
  C:0A50H         LINE#         1665
  C:0A52H         LINE#         1666
  -------         ENDMOD        MAIN

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 067BH BYTE (81%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2643
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
